<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phố Cổ</title>

</head>
<body>
<!--<div class="all">-->
<div class="image-box">
<!--    <img src="thu%20cuoi_.png" />-->
    <img class="image-bg" src="image.png"/>
    <img class="text-bg" src="text.png"/>


</div>
<video class="video" src="Video.mp4" controls>
    Your browser does not support the video tag.
</video>

<!--</div>-->
<!--<h1> Hello World-->
<!--    <br>-->
<!--    <h2> Welcome to the new age</h2></h1>-->
</body>
</html>
